# Analizador-L-xico

./: pom.xml
analizador/: MANUAL.md  pom.xml
analizador/resources/: config.json
analizador/src/main/java/: Main.java
analizador/src/main/java/analizador/: Main.java
analizador/src/main/java/analizador/app/: App.java
analizador/src/main/java/analizador/controller/: AnalyzeController.java  ConfigController.java  ExportController.java  FileController.java  MainController.java  SearchController.java
analizador/src/main/java/analizador/core/export/: CsvWriter.java  ExportCoordinator.java
analizador/src/main/java/analizador/core/highlight/: ColorPalette.java  SyntaxClassifier.java
analizador/src/main/java/analizador/core/io/: ConfigLoader.java  ConfigSaver.java  TextLoader.java  TextSaver.java
analizador/src/main/java/analizador/core/lexing/: LexerEngine.java
analizador/src/main/java/analizador/core/search/: PatternScanner.java  SearchEngine.java
analizador/src/main/java/analizador/model/config/: CommentsConfig.java  Config.java
analizador/src/main/java/analizador/model/document/: DocumentModel.java
analizador/src/main/java/analizador/model/lexical/: LexError.java  Position.java  Token.java  TokenType.java
analizador/src/main/java/analizador/model/report/: ErrorRow.java  GeneralReport.java  LexemeCountRow.java  TokenRow.java
analizador/src/main/java/analizador/model/search/: MatchRange.java  SearchResult.java
analizador/src/main/java/analizador/service/: AnalyzeService.java  GradingService.java  HighlightService.java  NotUsedCalculator.java  ReportBuilder.java  SearchService.java
analizador/src/main/java/analizador/view/: MainWindow.java
analizador/src/main/java/analizador/view/components/: EditorPanel.java  ErrorsTablePanel.java  GeneralReportPanel.java  LexemeCountTablePanel.java  ReportsPanel.java  SearchPanel.java  TokensTablePanel.java
analizador/src/main/java/analizador/view/dialogs/: ConfigDialog.java
analizador/src/main/java/app/: App.java
analizador/src/main/java/controller/: AnalyzeController.java  ConfigController.java  ExportController.java  FileController.java  MainController.java  SearchController.java
analizador/src/main/java/core/export/: CsvWriter.java  ExportCoordinator.java
analizador/src/main/java/core/highlight/: ColorPalette.java  SyntaxClassifier.java
analizador/src/main/java/core/io/: ConfigLoader.java  ConfigSaver.java  TextLoader.java  TextSaver.java
analizador/src/main/java/core/lexing/: LexerEngine.java
analizador/src/main/java/core/search/: PatternScanner.java  SearchEngine.java
analizador/src/main/java/model/config/: CommentsConfig.java  Config.java
analizador/src/main/java/model/document/: DocumentModel.java
analizador/src/main/java/model/lexical/: LexError.java  Position.java  Token.java  TokenType.java
analizador/src/main/java/model/report/: ErrorRow.java  GeneralReport.java  LexemeCountRow.java  TokenRow.java
analizador/src/main/java/model/search/: MatchRange.java  SearchResult.java
analizador/src/main/java/resources/: config.json
analizador/src/main/java/service/: AnalyzeService.java  GradingService.java  HighlightService.java  NotUsedCalculator.java  ReportBuilder.java  SearchService.java  StatsService.java
analizador/src/main/java/view/: MainWindow.form  MainWindow.java
analizador/src/main/java/view/components/: EditorPanel.java  ErrorsTablePanel.java  GeneralReportPanel.java  LexemeCountTablePanel.java  ReportsPanel.form  ReportsPanel.java  SearchPanel.form  SearchPanel.java  TokensTablePanel.form  TokensTablePanel.java
analizador/src/main/java/view/dialogs/: ConfigDialog.form  ConfigDialog.java
analizador/src/main/java/view/table/: ErrorTableModel.java  LexemeCountTableModel.java  TokenTableModel.java
analizador/src/test/java/core/io/: TextLoaderTest.java
analizador/src/test/java/core/lexing/: LexerEngineTest.java
analizador/src/test/java/model/config/: ConfigTest.java
analizador/src/test/java/service/: HighlightServiceTest.java
(+43 files in other folders)
